spring.application.name=BengaliFoodApp
spring.datasource.url=jdbc:mysql://localhost:3306/foodApp
spring.datasource.username=root
spring.datasource.password=456784


spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB